src/TnCodeApp/MainWindow.xaml

<Window 
    x:Class="TnCode.TnCodeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
        xmlns:local="clr-namespace:TnCode.TnCodeApp"
    xmlns:Fluent="urn:fluent-ribbon" xmlns:avalonDock="https://github.com/Dirkster99/AvalonDock"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Title="{Binding Title}" 
    WindowState="Maximized">

    <Window.Resources>
        <ResourceDictionary>

            <DataTemplate 
            x:Key="DocumentTitleTemplate">
                <DockPanel>
                    <TextBlock 
                        Text="{Binding Path=Content.DataContext.Title}"
                        DockPanel.Dock="Left"
                        TextTrimming="CharacterEllipsis" />
                </DockPanel>
            </DataTemplate>

            <DataTemplate x:Key="AnchorableTitleTemplate">
                <DockPanel>
                    <TextBlock 
                        Text="{Binding Path=Content.DataContext.Title}"
                        DockPanel.Dock="Left"
                        TextTrimming="CharacterEllipsis" />


                </DockPanel>
            </DataTemplate>

            <DataTemplate 
            x:Key="DocumentHeaderTemplate">
                <DockPanel>
                    <TextBlock 
                    Text="{Binding Path=Content.DataContext.Title}"
                    TextTrimming="CharacterEllipsis" />
                </DockPanel>
            </DataTemplate>
        </ResourceDictionary>



    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Fluent:Ribbon
            Grid.Row="0"
            x:Name="MainRibbon"
            x:FieldModifier="protected internal"
            prism:RegionManager.RegionName="RibbonRegion">

            <Fluent:Ribbon.Menu>
                <Fluent:Backstage>
                    <Fluent:BackstageTabControl>
                        <Fluent:Button
                        Header="Settings" 
                        Command="{Binding Path=SettingsCommand}"
                        IsEnabled="False"
                        />

                        <Fluent:Button 
                        Header="About"  
                        Command="{Binding Path=AboutCommand}"
                        IsEnabled="False"/>

                        <Fluent:Button
                        Header="Close"
                        Command="{Binding Path=CloseCommand}"/>
                    </Fluent:BackstageTabControl>
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>

            <Fluent:RibbonTabItem
                Header="Home">
                <Fluent:RibbonGroupBox
                    Header="View">

                    <Fluent:Button
                        AutomationProperties.AutomationId="RbBtnShowDataSets"
                        Header="Data Sets"
                        Command="{Binding ShowDataSetsCommand}">
                    </Fluent:Button>

                    <Fluent:Button
                        AutomationProperties.AutomationId="RbBtnShowStatus"
                        Header="Status"
                        Command="{Binding ShowStatusCommand}">
                    </Fluent:Button>

                </Fluent:RibbonGroupBox>

            </Fluent:RibbonTabItem>

        </Fluent:Ribbon>

        <avalonDock:DockingManager 
            x:Name="dockingManager" 
            Grid.Row="1" 
            prism:RegionManager.RegionName="MainRegion"
            AnchorableTitleTemplate="{StaticResource AnchorableTitleTemplate}"
            DocumentTitleTemplate="{StaticResource DocumentTitleTemplate}"
            DocumentHeaderTemplate="{StaticResource DocumentHeaderTemplate}">


            <avalonDock:LayoutRoot>

                <avalonDock:LayoutPanel 
                    x:Name="VerticalPanel" 
                    Orientation="Vertical">

                    <avalonDock:LayoutPanel 
                        x:Name="HorizontalPanel" 
                        Orientation="Horizontal">

                        <avalonDock:LayoutAnchorablePane
                            x:Name="ControlPanel"
                            DockMinWidth="300">

                        </avalonDock:LayoutAnchorablePane>

                        <avalonDock:LayoutDocumentPane />

                    </avalonDock:LayoutPanel>

                    <avalonDock:LayoutAnchorablePane
                        x:Name="LowerPanel"
                        DockHeight="100" />

                </avalonDock:LayoutPanel>


            </avalonDock:LayoutRoot>

        </avalonDock:DockingManager>

        <ContentControl
            Grid.Row="2"
            prism:RegionManager.RegionName="StatusBarRegion" />


    </Grid>
</Window>
