src/TNCodeApp/MainWindow.xaml

<Window 
    x:Class="TNCodeApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Title="{Binding Title}"
    WindowState="Maximized">

    <Window.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>

            </ResourceDictionary.MergedDictionaries>

            <DataTemplate 
            x:Key="DocumentTitleTemplate">
                <DockPanel>
                    <TextBlock 
                    Text="Document: "
                     TextTrimming="CharacterEllipsis" />
                    <TextBlock 
                    Text="{Binding Path=Content.DataContext.Title}"
                    DockPanel.Dock="Left"
                    TextTrimming="CharacterEllipsis" />
                </DockPanel>
            </DataTemplate>

            <DataTemplate x:Key="AnchorableTitleTemplate">
                <DockPanel
                MinWidth="300">
                    <TextBlock 
                    Text="Anchorable: "
                    TextTrimming="CharacterEllipsis" />
                    <TextBlock 
                    Text="{Binding Path=Content.DataContext.Title}"
                    DockPanel.Dock="Left"
                    TextTrimming="CharacterEllipsis" />
                </DockPanel>
            </DataTemplate>

            <DataTemplate 
            x:Key="DocumentHeaderTemplate">
                <DockPanel>
                    <TextBlock 
                    Text="{Binding Path=Content.DataContext.Title}"
                    MaxWidth="125"
                    TextTrimming="CharacterEllipsis" />
                </DockPanel>
            </DataTemplate>

            <DataTemplate 
            x:Key="AnchorableHeaderTemplate">
                <StackPanel 
                Orientation="Horizontal">
                    <TextBlock 
                    Text="{Binding Path=Content.DataContext.Title}"
                    MaxWidth="125"
                    TextTrimming="CharacterEllipsis" />
                </StackPanel>
            </DataTemplate>

            <ControlTemplate
            x:Key="PaneTemplate">
                <avalonDock:AnchorablePaneTabPanel>
                    <DockPanel
                    MinWidth="500">

                    </DockPanel>
                </avalonDock:AnchorablePaneTabPanel>
            </ControlTemplate>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Ribbon
            Grid.Row="0"
            x:Name="MainRibbon"
            x:FieldModifier="protected internal"
            prism:RegionManager.RegionName="RibbonRegion">

            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu>

                    <RibbonApplicationMenuItem 
                        Header="Settings" 
                        Command="{Binding Path=SettingsCommand}"
                        IsEnabled="False"/>

                    <RibbonApplicationMenuItem  
                        Header="About"  
                        Command="{Binding Path=AboutCommand}"
                        IsEnabled="False"/>

                    <RibbonApplicationMenuItem 
                        Header="Close"
                        Command="{Binding Path=CloseCommand}"/>

                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>

            <RibbonTab
                Header="Home">

            </RibbonTab>

        </Ribbon>

        <avalonDock:DockingManager 
            x:Name="dockingManager" 
            Grid.Row="1" 
            prism:RegionManager.RegionName="MainRegion"
            DocumentTitleTemplate="{StaticResource DocumentTitleTemplate}"
            AnchorableTitleTemplate="{StaticResource AnchorableTitleTemplate}"
            DocumentHeaderTemplate="{StaticResource DocumentHeaderTemplate}"
            AnchorableHeaderTemplate="{StaticResource AnchorableHeaderTemplate}"
            DocumentPaneMenuItemHeaderTemplate="{StaticResource DocumentHeaderTemplate}">
            <avalonDock:DockingManager.Theme>
                <avalonDock:AeroTheme />
            </avalonDock:DockingManager.Theme>

            <avalonDock:LayoutRoot>

                <avalonDock:LayoutPanel 
                    x:Name="VerticalPanel" 
                    Orientation="Vertical">

                    <avalonDock:LayoutPanel 
                        x:Name="HorizontalPanel" 
                        Orientation="Horizontal">

                        <avalonDock:LayoutAnchorablePane
                        x:Name="ControlPanel"
                        DockWidth="300"/>
                        
                        <avalonDock:LayoutDocumentPane />
                        
                    </avalonDock:LayoutPanel>

                    <avalonDock:LayoutAnchorablePane
                        x:Name="StatusPanel"
                        DockHeight="100"/>

                </avalonDock:LayoutPanel>
                

            </avalonDock:LayoutRoot>

        </avalonDock:DockingManager>

    </Grid>
</Window>
