src/TnCodeApp/Dialogs/Views/ConfirmationDialogView.xaml

<UserControl 
    x:Class="TnCodeApp.Dialogs.Views.ConfirmationDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Width="300" Height="150">

    <prism:Dialog.WindowStyle>

        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        </Style>

    </prism:Dialog.WindowStyle>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock 
            Text="{Binding Message}" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            Grid.Row="0" 
            TextWrapping="Wrap" />
        
        <Button 
            Command="{Binding CloseDialogCommand}" 
            Content="OK" 
            Width="75" 
            Height="25" 
            HorizontalAlignment="Right" 
            Margin="0,10,0,0" 
            Grid.Row="1" 
            IsDefault="True" />
        
    </Grid>
</UserControl>
