src/TNCodeApp/Views/MainView.xaml

<catel:UserControl 
    x:Class="TNCodeApp.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:TNCodeApp.Views"
    xmlns:catel="http://schemas.catelproject.com"
    xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock">

    <UserControl.Resources>
        <ResourceDictionary>

            <DataTemplate 
            x:Key="DocumentTitleTemplate">
                <DockPanel>
                    <TextBlock 
                        Text="{Binding Path=Content.DataContext.Title}"
                        DockPanel.Dock="Left"
                        TextTrimming="CharacterEllipsis" />
                </DockPanel>
            </DataTemplate>

            <DataTemplate x:Key="AnchorableTitleTemplate">
                <DockPanel>
                    <TextBlock 
                        Text="{Binding Path=Content.DataContext.Title}"
                        DockPanel.Dock="Left"
                        TextTrimming="CharacterEllipsis" />


                </DockPanel>
            </DataTemplate>

            <DataTemplate 
            x:Key="DocumentHeaderTemplate">
                <DockPanel>
                    <TextBlock 
                    Text="{Binding Path=Content.DataContext.Title}"
                    TextTrimming="CharacterEllipsis" />
                </DockPanel>
            </DataTemplate>

        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <avalonDock:DockingManager 
            x:Name="dockingManager">
            
            <!--AnchorableTitleTemplate="{StaticResource AnchorableTitleTemplate}"
            DocumentTitleTemplate="{StaticResource DocumentTitleTemplate}"
            DocumentHeaderTemplate="{StaticResource DocumentHeaderTemplate}">-->

            <!--<avalonDock:DockingManager.Theme>
                <avalonDock:MetroTheme/>
            </avalonDock:DockingManager.Theme>-->

            <avalonDock:LayoutRoot>

                <avalonDock:LayoutPanel 
                    x:Name="VerticalPanel" 
                    Orientation="Vertical">

                    <avalonDock:LayoutPanel 
                        x:Name="HorizontalPanel" 
                        Orientation="Horizontal">

                        <avalonDock:LayoutAnchorablePane
                            x:Name="ControlPanel"
                            DockMinWidth="300">

                        </avalonDock:LayoutAnchorablePane>

                        <avalonDock:LayoutDocumentPane />

                    </avalonDock:LayoutPanel>

                    <avalonDock:LayoutAnchorablePane
                        x:Name="StatusPanel"
                        DockHeight="100" />

                </avalonDock:LayoutPanel>


            </avalonDock:LayoutRoot>

        </avalonDock:DockingManager>
    </Grid>
    
</catel:UserControl>
