src/ModuleR/Controls/GgplotVariableControl.xaml

<UserControl
    x:Class="ModuleR.Controls.GgplotVariableControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:ModuleR.Controls">

    <Border
        x:Name="MainBorder"
        BorderBrush="Black"
        BorderThickness="1"
        Margin="1">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid
                Grid.Row="0" 
                Grid.Column="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock 
                    Grid.Column="0"
                    Margin="2" 
                    Text="{Binding PropertyName}"
                    VerticalAlignment="Center"/>

                <CheckBox 
                    Grid.Column="1"
                    Margin="2"
                    IsChecked="{Binding Factor, UpdateSourceTrigger=PropertyChanged}"
                    VerticalAlignment="Center">
                    <!--<CheckBox.Style>
                        <Style
                            TargetType="CheckBox"
                            BasedOn="{StaticResource {x:Type CheckBox}}">
                            <Style.Triggers>
                                <DataTrigger 
                                    Binding="{Binding Path=HasControls, UpdateSourceTrigger=PropertyChanged}" 
                                    Value="False">
                                    <Setter 
                                        Property="Visibility" 
                                        Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </CheckBox.Style>-->
                </CheckBox>

            </Grid>

            <ComboBox 
                Grid.Row="1"  
                Grid.Column="0"
                Margin="2" 
                MinWidth="75"
                ItemsSource="{Binding Path=Variables}"
                SelectedItem="{Binding Path=SelectedVariable ,UpdateSourceTrigger=PropertyChanged}"
                IsSynchronizedWithCurrentItem="False"/>

            <Button 
                Name="ActionButton"
                Grid.Row="1"  
                Grid.Column="1"
                Margin="2"
                MinWidth="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"/>

        </Grid>
   </Border>
</UserControl>
