src/TnCodeApp/R/Controls/Functions/SharpVariableFormula.xaml

<UserControl 
    x:Class="SharpStatistics.EasyERAddIn.Functions.Controls.SharpVariableFormula"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid 
        Name="ControlPanel" 
        Width="200" 
        MaxHeight="150">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock 
            Grid.Row="0" 
            Margin="2" 
            Text="Dependent"/>

        <ComboBox 
            Grid.Row="1"  
            Margin="2" 
            MaxDropDownHeight="150"
            ItemsSource="{Binding Path=Variables}" 
            SelectedItem="{Binding Path=SelectedOption ,UpdateSourceTrigger=PropertyChanged}"
            SelectedIndex="0"
            IsSynchronizedWithCurrentItem="True"/>

        <Grid
            Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock  
                Text="Predictors"
                Grid.Column="0"
                Margin="2"/>

            <CheckBox
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="2"
                Content="Interactions"
                IsChecked="{Binding Path=IncludeInteractions}"/>
        </Grid>


        <ListBox 
            Grid.Row="3"  
            Margin="5" 
            ItemsSource="{Binding Path=Options}" 
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            MaxHeight="75">
            
            <ListBox.ItemTemplate>
                <HierarchicalDataTemplate>
                    <CheckBox Content="{Binding Name}" 
                              IsChecked="{Binding IsChecked,  UpdateSourceTrigger=PropertyChanged}" 
                              Checked="CheckBox_Checked"
                              Unchecked="CheckBox_Checked"/>
                </HierarchicalDataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</UserControl>
