src/TnCodeApp/R/Controls/OptionMultiControl.xaml

<UserControl 
    x:Class="TnCode.TnCodeApp.R.Controls.OptionMultiControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Grid 
        Name="ControlPanel" 
        MinWidth="150" 
        MaxHeight="75">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock 
            Grid.Row="0" 
            Margin="2" 
            Text="{Binding Path=Label}"/>

        <ListBox 
            Grid.Row="1" 
            Margin="2" 
            ItemsSource="{Binding Path=Options}"
            SelectionMode="Multiple">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="OverridesDefaultStyle" Value="true" />
                    <Setter Property="SnapsToDevicePixels" Value="true" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate 
                                TargetType="ListBoxItem">
                                <CheckBox 
                                    Margin="5,2"
                                    IsChecked="{TemplateBinding IsSelected}">
                                    <ContentPresenter
                                        Content="{Binding Name}"/>
                                </CheckBox>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Resources>
        </ListBox>
    </Grid>
</UserControl>
