src/TnCodeApp/R/Views/AestheticView.xaml

<UserControl 
    x:Class="TnCode.TnCodeApp.R.Views.AestheticView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <ScrollViewer 
            VerticalScrollBarVisibility="Auto">
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <ItemsControl 
                Grid.Row="0"
                ItemsSource="{Binding Path=AesControls}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel
                            Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollViewer}}, Path=ActualWidth}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            x:Name="MainBorder"
                            BorderBrush="Black"
                            BorderThickness="1"
                            Margin="1">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Grid
                                    Grid.Row="0" 
                                    Grid.Column="0">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock 
                                        Grid.Column="0"
                                        Margin="2" 
                                        Text="{Binding PropertyName}"
                                        VerticalAlignment="Center"/>

                                    <CheckBox 
                                        Grid.Column="1"
                                        Margin="2"
                                        IsChecked="{Binding Factor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        VerticalAlignment="Center">
                                    </CheckBox>

                                </Grid>

                                <ComboBox 
                                    Grid.Row="1"  
                                    Grid.Column="0"
                                    Margin="2" 
                                    MinWidth="75"
                                    ItemsSource="{Binding Path=Variables}"
                                    SelectedItem="{Binding Path=SelectedVariable ,UpdateSourceTrigger=PropertyChanged}"
                                    IsSynchronizedWithCurrentItem="False"/>

                                <Button 
                                    Name="ActionButton"
                                    Grid.Row="1"  
                                    Grid.Column="1"
                                    Margin="2"
                                    MinWidth="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                    Command="{Binding ActionCommand}"/>

                            </Grid>


                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl
                Grid.Row="1"
                ItemsSource="{Binding Path=OptionControls}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel
                            Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollViewer}}, Path=ActualWidth}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

        </Grid>
    </ScrollViewer>

</UserControl>
