src/TNCodeApp/R/Views/ChartBuilderView.xaml

<UserControl
    x:Class="TNCodeApp.R.Views.ChartBuilderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i1="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!--Controls-->
        <GroupBox
            Grid.Column="0"
            Header="Controls">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>

                <!--Buttons-->
                <Grid
                    Grid.Row="0"
                    Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button 
                        Grid.Column="0"
                        Content="New Layer"
                        Margin="2"
                        Command="{Binding NewLayerCommand}"
                        ToolTip="Add a new layer to the plot."/>

                    <Button 
                        Grid.Column="1"
                        Content="Clear Layers"
                        Margin="2"
                        Command="{Binding ClearLayersCommand}"
                        ToolTip="Clear all the layers from the plot."/>
                </Grid>

                <DataGrid 
                    x:Name="layersList"
                    Grid.Row="1" 
                    Grid.Column="0"
                    ColumnWidth ="*"
                    Margin="2" 
                    ItemsSource="{Binding Path=Layers}" 
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                    AutoGenerateColumns="False"
                    ToolTip="Use to select a layer to edit or determine if it should be shown in the current plot.">

                    <i1:Interaction.Triggers>
                        <i1:EventTrigger EventName="SelectionChanged">
                            <i1:InvokeCommandAction Command="{Binding LayerSelectedCommand}" CommandParameter="{Binding SelectedItem, ElementName=layersList}" />
                        </i1:EventTrigger>
                    </i1:Interaction.Triggers>

                    <DataGrid.Columns>

                        <DataGridTemplateColumn
                            Header="Data"
                            Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <ItemContainerTemplate>
                                    <ComboBox
                                        materialDesign:HintAssist.Hint="Data set"
                                        ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},  Path=DataContext.DataSets}"
                                        SelectedItem="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},  Path=DataContext.SelectedLayer.Data}"
                                        Background="{DynamicResource MaterialDesignPaper}">

                                    </ComboBox>
                                </ItemContainerTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn
                                Header="Geom"
                                Binding="{Binding Path=Geom}"
                                Width="*"/>

                        <DataGridCheckBoxColumn
                                Header="Legend"
                                Binding="{Binding Path=ShowLegend, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Width="*"/>

                        <DataGridCheckBoxColumn
                                Header="Show"
                                Binding="{Binding Path=ShowInPlot, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Width="*"/>

                    </DataGrid.Columns>

                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem 
                                Header="Delete Layer" 
                                Command="{Binding DeleteMenuItemCommand}"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>

                </DataGrid>

                <!--Dynamic controls-->
                <Grid
                    Grid.Row="2"
                    Grid.Column="0">

                    <UniformGrid 
                        Columns="6">
                        <FrameworkElement x:Name="tabWidthSizer"/>
                    </UniformGrid>
                    <TabControl>

                        <TabItem                                    
                            Header="Geom"
                            Width="{Binding ElementName=tabWidthSizer, Path=ActualWidth}">


                            <ScrollViewer 
                            Grid.Row="0"
                            VerticalScrollBarVisibility="Auto">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Content="Geom"
                                        VerticalAlignment="Center"/>
                                    <ComboBox
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Margin="2"
                                        ItemsSource="{Binding Geoms}"
                                        SelectedItem="{Binding SelectedLayer.Geom}"/>
                               

                                <ItemsControl 
                                    Grid.Row="1"
                                    Grid.ColumnSpan="2"
                                    ItemsSource="{Binding Path=VariableControls}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel
                                           Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollViewer}}, Path=ActualWidth}"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border
                                            x:Name="MainBorder"
                                            BorderBrush="Black"
                                            BorderThickness="1"
                                            Margin="1">

                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>

                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>

                                                    <Grid
                                                            Grid.Row="0" 
                                                            Grid.Column="0">

                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>

                                                        <TextBlock 
                                                                Grid.Column="0"
                                                                Margin="2" 
                                                                Text="{Binding PropertyName}"
                                                                VerticalAlignment="Center"/>

                                                        <CheckBox 
                                                                Grid.Column="1"
                                                                Margin="2"
                                                                IsChecked="{Binding Factor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                VerticalAlignment="Center">
                                                        </CheckBox>

                                                    </Grid>

                                                    <ComboBox 
                                                            Grid.Row="1"  
                                                            Grid.Column="0"
                                                            Margin="2" 
                                                            MinWidth="75"
                                                            ItemsSource="{Binding Path=Variables}"
                                                            SelectedItem="{Binding Path=SelectedVariable ,UpdateSourceTrigger=PropertyChanged}"
                                                            IsSynchronizedWithCurrentItem="False"/>

                                                    <Button 
                                                            Name="ActionButton"
                                                            Grid.Row="1"  
                                                            Grid.Column="1"
                                                            Margin="2"
                                                            MinWidth="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                                            Command="{Binding ActionCommand}"/>

                                                </Grid>


                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                </Grid>
                            </ScrollViewer>
                        </TabItem>

                        <TabItem
                            Header="Stat"
                            Width="{Binding ElementName=tabWidthSizer, Path=ActualWidth}">
                            <ContentControl 
                                prism:RegionManager.RegionName="StatRegion" />

                        </TabItem>

                        <TabItem
                            Header="Position"
                            Width="{Binding ElementName=tabWidthSizer, Path=ActualWidth}">
                            <ContentControl 
                                prism:RegionManager.RegionName="PositionRegion" />
                        </TabItem>

                        <TabItem
                            Header="Titles"
                            Width="{Binding ElementName=tabWidthSizer, Path=ActualWidth}">
                            <ContentControl 
                                prism:RegionManager.RegionName="TitleRegion" />
                        </TabItem>

                        <TabItem
                            Header="Facet"
                            Width="{Binding ElementName=tabWidthSizer, Path=ActualWidth}">
                            <ContentControl 
                                prism:RegionManager.RegionName="FacetRegion" />

                        </TabItem>

                    </TabControl>
                </Grid>
            </Grid>

        </GroupBox>

        <!--Chart-->
        <GroupBox
            Grid.Column="1"
            Header="Chart">
            <Image 
                Source="{Binding ChartImage}"
                SnapsToDevicePixels="True"
                RenderOptions.EdgeMode="Aliased"
                RenderOptions.BitmapScalingMode="HighQuality"
                Stretch="Uniform">

                <Image.ContextMenu>
                    <ContextMenu>
                        <MenuItem 
                                Header="Copy Chart" 
                                Command="{Binding CopyChartCommand}"/>
                    </ContextMenu>
                </Image.ContextMenu>
            </Image>
        </GroupBox>
    </Grid>

</UserControl>
