src/TNCodeApp/R/Views/ChartBuilderView.xaml

<UserControl
    x:Class="TNCodeApp.R.Views.ChartBuilderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i1="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!--Controls-->
        <GroupBox
            Grid.Column="0"
            Header="Controls">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Buttons-->
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    Orientation="Horizontal">
                    <Button 
                        Content="New Layer"
                        Margin="2"
                        Command="{Binding NewLayerCommand}"
                        ToolTip="Add a new layer to the plot."/>

                    <Button 
                        Content="Clear Layers"
                        Margin="2"
                        Command="{Binding ClearLayersCommand}"
                        ToolTip="Clear all the layers from the plot."/>
                </StackPanel>

                <DataGrid 
                    x:Name="layersList"
                    Grid.Row="1" 
                    Grid.Column="0"
                    Margin="2" 
                    ItemsSource="{Binding Path=Layers}" 
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                    AutoGenerateColumns="False"
                    ToolTip="Use to select a layer to edit or determine if it should be shown in the current plot.">

                    <i1:Interaction.Triggers>
                        <i1:EventTrigger EventName="SelectionChanged">
                            <i1:InvokeCommandAction Command="{Binding LayerSelectedCommand}" CommandParameter="{Binding SelectedItem, ElementName=layersList}" />
                        </i1:EventTrigger>
                    </i1:Interaction.Triggers>

                    <DataGrid.Columns>

                        <DataGridTemplateColumn
                            Header="Data">
                            <DataGridTemplateColumn.CellTemplate>
                                <ItemContainerTemplate>
                                    <ComboBox
                                        materialDesign:HintAssist.Hint="Data set"
                                        ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},  Path=DataContext.DataSets}"
                                        SelectedItem="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},  Path=DataContext.SelectedLayer.Data}"
                                        Background="{DynamicResource MaterialDesignPaper}">

                                    </ComboBox>
                                </ItemContainerTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn
                                Header="Geom"
                                Binding="{Binding Path=Geom}"
                                Width="Auto"/>

                        <DataGridCheckBoxColumn
                                Header="Legend"
                                Binding="{Binding Path=ShowLegend}"
                                Width="Auto"/>

                        <DataGridCheckBoxColumn
                                Header="Show"
                                Binding="{Binding Path=ShowInPlot}"
                                Width="Auto"/>

                    </DataGrid.Columns>

                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem 
                                Header="Delete Layer" 
                                Command="{Binding DeleteMenuItemCommand}"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>

                </DataGrid>

                <!--Dynamic controls-->
                <TabControl
                        Grid.Row="2"
                        Grid.Column="0">

                    <TabItem>
                        <TabItem.Header>
                            <StackPanel
                                        Orientation="Horizontal">
                                <Label
                                            Content="Geom"
                                            VerticalAlignment="Center"/>
                                <ComboBox
                                            Margin="2"
                                            ItemsSource="{Binding Geoms}"
                                            SelectedItem="{Binding SelectedLayer.Geom}"/>
                            </StackPanel>

                        </TabItem.Header>
                        <ScrollViewer 
                            Grid.Row="0"
                            VerticalScrollBarVisibility="Auto">
                            <ItemsControl 
                                ItemsSource="{Binding Path=VariableControls}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel
                                           Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollViewer}}, Path=ActualWidth}"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border
                                            x:Name="MainBorder"
                                            BorderBrush="Black"
                                            BorderThickness="1"
                                            Margin="1">

                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>

                                                <Grid
                                                            Grid.Row="0" 
                                                            Grid.Column="0">

                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock 
                                                                Grid.Column="0"
                                                                Margin="2" 
                                                                Text="{Binding PropertyName}"
                                                                VerticalAlignment="Center"/>

                                                    <CheckBox 
                                                                Grid.Column="1"
                                                                Margin="2"
                                                                IsChecked="{Binding Factor, UpdateSourceTrigger=PropertyChanged}"
                                                                VerticalAlignment="Center">
                                                    </CheckBox>

                                                </Grid>

                                                <ComboBox 
                                                            Grid.Row="1"  
                                                            Grid.Column="0"
                                                            Margin="2" 
                                                            MinWidth="75"
                                                            ItemsSource="{Binding Path=Variables}"
                                                            SelectedItem="{Binding Path=SelectedVariable ,UpdateSourceTrigger=PropertyChanged}"
                                                            IsSynchronizedWithCurrentItem="False"/>

                                                <Button 
                                                            Name="ActionButton"
                                                            Grid.Row="1"  
                                                            Grid.Column="1"
                                                            Margin="2"
                                                            MinWidth="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                                            Command="{Binding ActionCommand}"/>

                                            </Grid>


                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </TabItem>

                    <TabItem
                                    Header="Stat">

                    </TabItem>

                    <TabItem
                                    Header="Position">

                    </TabItem>

                    <TabItem
                                    Header="Titles">

                    </TabItem>

                    <TabItem
                                    Header="Facet">

                    </TabItem>

                </TabControl>

            </Grid>

        </GroupBox>

        <!--Chart-->
        <GroupBox
            Grid.Column="1"
            Header="Chart">
            <Image 
                Source="{Binding ChartImage}"
                SnapsToDevicePixels="True"
                RenderOptions.EdgeMode="Aliased"
                RenderOptions.BitmapScalingMode="HighQuality"
                Stretch="Uniform">

                <Image.ContextMenu>
                    <ContextMenu>
                        <MenuItem 
                                Header="Copy Chart" 
                                Command="{Binding CopyChartCommand}"/>
                    </ContextMenu>
                </Image.ContextMenu>
            </Image>
        </GroupBox>
    </Grid>

</UserControl>
