src/TNCodeApp/R/Views/ChartBuilderView.xaml

<UserControl
    x:Class="TNCodeApp.R.Views.ChartBuilderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i1="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Controls-->
        <GroupBox
            Grid.Row="0"
            Header="Controls">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--<StackPanel
                    Grid.Row="0"
                    Grid.ColumnSpan="3"
                    Orientation="Horizontal">
                    <TextBlock
                        Text="Current DataSet:"/>

                    <TextBlock
                        Text="{Binding CurrentDataSet}"/>

                </StackPanel>-->
                <!--Buttons-->
                <StackPanel
                        Grid.Row="1"
                        Grid.Column="0">
                    <Button 
                        Content="New Layer"
                        Margin="2"
                        Command="{Binding NewLayerCommand}"
                        ToolTip="Add a new layer to the plot."/>

                    <Button 
                        Content="Clear Layers"
                        Margin="2"
                        Command="{Binding ClearLayersCommand}"
                        ToolTip="Clear all the layers from the plot."/>
                </StackPanel>

                <DataGrid 
                    x:Name="layersList"
                        Grid.Row="1" 
                        Grid.Column="1"
                        Margin="2" 
                        ItemsSource="{Binding Path=Layers}" 
                        ScrollViewer.VerticalScrollBarVisibility="Visible"
                        AutoGenerateColumns="False"
                        Width="Auto"
                        ToolTip="Use to select a layer to edit or determine if it should be shown in the current plot.">

                    <i1:Interaction.Triggers>
                        <i1:EventTrigger EventName="SelectionChanged">
                            <i1:InvokeCommandAction Command="{Binding LayerSelectedCommand}" CommandParameter="{Binding SelectedItem, ElementName=layersList}" />
                        </i1:EventTrigger>
                    </i1:Interaction.Triggers>

                    <DataGrid.Columns>

                        <DataGridComboBoxColumn
                                Header="Data"
                                ItemsSource="{Binding Path=DataContext.DataSets,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                Width="*"/>

                        <DataGridTextColumn
                                Header="Geom"
                                Binding="{Binding Path=Geom,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                Width="*"/>

                        <DataGridCheckBoxColumn
                                Header="Legend"
                                Binding="{Binding Path=ShowLegend,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                Width="*"/>

                        <DataGridCheckBoxColumn
                                Header="Show"
                                Binding="{Binding Path=ShowInPlot,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                Width="*"/>

                    </DataGrid.Columns>

                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem 
                                Header="Delete Layer" 
                                Command="{Binding DeleteMenuItemCommand}"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>

                </DataGrid>

                <!--Dynamic controls-->
                <ScrollViewer 
                    Grid.Row="1"
                    Grid.Column="2"
                    HorizontalScrollBarVisibility="Disabled" 
                    VerticalScrollBarVisibility="Auto">

                    <!--<GroupBox
                            Grid.Row="0"
                            Header="Layer"
                            Margin="2">-->

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!--Buttons-->
                        <Grid
                                Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <ComboBox
                                    Grid.Column="0"
                                    Margin="2"
                                    materialDesign:HintAssist.Hint="Geom"
                                    ItemsSource="{Binding Geoms}"
                                    SelectedItem="{Binding SelectedLayer.Geom}"/>

                            <Button
                                        Grid.Column="1"
                                        Margin="2"
                                        Content="Stat"
                                        Command="{Binding ActionCommand}"
                                        CommandParameter="Stat"/>

                            <Button
                                        Grid.Column="2"
                                        Margin="2"
                                        Content="Position"
                                        Command="{Binding ActionCommand}"
                                        CommandParameter="Position"/>

                            <Button
                                        Grid.Column="3"
                                        Margin="2"
                                        Content="Titles"
                                        Command="{Binding ActionCommand}"
                                        CommandParameter="Title"/>

                            <Button
                                        Grid.Column="4"
                                        Margin="2"
                                        Content="Facet"
                                        Command="{Binding ActionCommand}"
                                        CommandParameter="Facet"/>
                        </Grid>

                        <materialDesign:DrawerHost
                                Grid.Row="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <ScrollViewer 
                                        Grid.Row="0"
                                        VerticalScrollBarVisibility="Auto">
                                    <ItemsControl 
                                            ItemsSource="{Binding Path=VariableControls}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border
                                                    x:Name="MainBorder"
                                                    BorderBrush="Black"
                                                    BorderThickness="1"
                                                    Margin="1">

                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                        </Grid.RowDefinitions>

                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>

                                                        <Grid
                                                            Grid.Row="0" 
                                                            Grid.Column="0">

                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="Auto"/>
                                                            </Grid.ColumnDefinitions>

                                                            <TextBlock 
                                                                Grid.Column="0"
                                                                Margin="2" 
                                                                Text="{Binding PropertyName}"
                                                                VerticalAlignment="Center"/>

                                                            <CheckBox 
                                                                Grid.Column="1"
                                                                Margin="2"
                                                                IsChecked="{Binding Factor, UpdateSourceTrigger=PropertyChanged}"
                                                                VerticalAlignment="Center">
                                                            </CheckBox>

                                                        </Grid>

                                                        <ComboBox 
                                                            Grid.Row="1"  
                                                            Grid.Column="0"
                                                            Margin="2" 
                                                            MinWidth="75"
                                                            ItemsSource="{Binding Path=Variables}"
                                                            SelectedItem="{Binding Path=SelectedVariable ,UpdateSourceTrigger=PropertyChanged}"
                                                            IsSynchronizedWithCurrentItem="False"/>

                                                        <Button 
                                                            Name="ActionButton"
                                                            Grid.Row="1"  
                                                            Grid.Column="1"
                                                            Margin="2"
                                                            MinWidth="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                                            Command="{Binding ActionCommand}"/>

                                                    </Grid>


                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                                <Button 
                                        Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                                        CommandParameter="{x:Static Dock.Bottom}"
                                        Grid.Row="1"  
                                        Margin="4">
                                    <materialDesign:PackIcon Kind="ArrowDown" />
                                </Button>
                            </Grid>
                            <materialDesign:DrawerHost.BottomDrawerContent
                                >
                                <StackPanel
                                        Margin="2"
                                    >
                                    <ContentControl
                                        x:Name="Options"
                                   
                                prism:RegionManager.RegionName="OptionsRegion">
                                        
                                    </ContentControl>
                                    <Button
                                            Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                                            CommandParameter="{x:Static Dock.Bottom}"
                                            Margin="4"
                                            HorizontalAlignment="Center"
                                            Style="{DynamicResource MaterialDesignFlatButton}">
                                        CLOSE THIS
                                    </Button>
                                </StackPanel>
                            </materialDesign:DrawerHost.BottomDrawerContent>
                        </materialDesign:DrawerHost>
                        <!--<Expander
                                    Grid.Row="2"
                                    Header="Options"
                                    Margin="2"
                                    prism:RegionManager.RegionName="OptionsRegion">
                            </Expander>-->

                        <!--<materialDesign:DrawerHost
                                Grid.Row="2"
                                Margin="4"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  BorderThickness="2"
                                  BorderBrush="{DynamicResource MaterialDesignDivider}">    
                                <materialDesign:DrawerHost.RightDrawerContent >
                                    <StackPanel
                                        Margin="16">
                                        <TextBlock
                                            Margin="4"
                                            HorizontalAlignment="Center">
                                          THE RIGHT STUFF
                                        </TextBlock>
                                        <Button
                                            Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                                            CommandParameter="{x:Static Dock.Right}"
                                            Margin="4"
                                            HorizontalAlignment="Center"
                                            Style="{DynamicResource MaterialDesignFlatButton}">     
                                            CLOSE THIS
                                        </Button>
                                        <Button
                                            Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                                            Margin="4"
                                            HorizontalAlignment="Center"
                                            Style="{DynamicResource MaterialDesignFlatButton}">
                                                                                CLOSE ALL
                                        </Button>
                                    </StackPanel>
                                </materialDesign:DrawerHost.RightDrawerContent>
                            </materialDesign:DrawerHost>-->

                    </Grid>

                    <!--</GroupBox>-->

                </ScrollViewer>

            </Grid>

        </GroupBox>

        <!--Chart-->
        <GroupBox
            Grid.Row="1"
            Header="Chart">
            <Image 
                Source="{Binding ChartImage}"
                SnapsToDevicePixels="True"
                RenderOptions.EdgeMode="Aliased"
                RenderOptions.BitmapScalingMode="HighQuality"
                Stretch="Uniform">

                <Image.ContextMenu>
                    <ContextMenu>
                        <MenuItem 
                                Header="Copy Chart" 
                                Command="{Binding CopyChartCommand}"/>
                    </ContextMenu>
                </Image.ContextMenu>
            </Image>
        </GroupBox>
    </Grid>

</UserControl>
