src/TnCodeApp/R/Views/GeomView.xaml

<UserControl 
    x:Class="TnCode.TnCodeApp.R.Views.GeomView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i1="http://schemas.microsoft.com/xaml/behaviors"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <ScrollViewer 
        VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--<Label
                Grid.Row="0"
                Grid.Column="0"
                Content="Geom"
                VerticalAlignment="Center"/>-->
            <!--<ComboBox
                x:Name="comboGeom"
                Grid.Row="0"
                Grid.Column="1"
                Margin="2"
                ItemsSource="{Binding Geoms}"
                SelectedItem="{Binding SelectedGeom}">
                <i1:Interaction.Triggers>
                    <i1:EventTrigger
                            EventName="SelectionChanged">
                        <i1:InvokeCommandAction 
                            Command="{Binding SelectedGeomChangedCommand}"
                            CommandParameter="{Binding ElementName=comboGeom,Path=SelectedValue}"/>
                    </i1:EventTrigger>
                </i1:Interaction.Triggers>
            </ComboBox>-->


            <ItemsControl 
                Grid.Row="1"
                Grid.ColumnSpan="2"
                ItemsSource="{Binding Path=GeomControls, UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel
                            Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollViewer}}, Path=ActualWidth}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            x:Name="MainBorder"
                            BorderBrush="Black"
                            BorderThickness="1"
                            Margin="1">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Grid
                                    Grid.Row="0" 
                                    Grid.Column="0">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock 
                                        Grid.Column="0"
                                        Margin="2" 
                                        Text="{Binding PropertyName}"
                                        VerticalAlignment="Center"/>

                                    <CheckBox 
                                        Grid.Column="1"
                                        Margin="2"
                                        IsChecked="{Binding Factor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        VerticalAlignment="Center">
                                    </CheckBox>

                                </Grid>

                                <ComboBox 
                                    Grid.Row="1"  
                                    Grid.Column="0"
                                    Margin="2" 
                                    MinWidth="75"
                                    ItemsSource="{Binding Path=Variables}"
                                    SelectedItem="{Binding Path=SelectedVariable ,UpdateSourceTrigger=PropertyChanged}"
                                    IsSynchronizedWithCurrentItem="False"/>

                                <Button 
                                    Name="ActionButton"
                                    Grid.Row="1"  
                                    Grid.Column="1"
                                    Margin="2"
                                    MinWidth="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                    Command="{Binding ActionCommand}"/>

                            </Grid>


                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </ScrollViewer>

</UserControl>
