src/TnCodeApp/R/Views/PositionView.xaml

<UserControl 
    x:Class="TnCode.TnCodeApp.R.Views.PositionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i1="http://schemas.microsoft.com/xaml/behaviors"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="66*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ComboBox
                                    x:Name="comboPos"
                                    Grid.Row="0"
                                    Margin="2"
                                    ItemsSource="{Binding Positions}"
                                    SelectedItem="{Binding SelectedPosition}" 
                                    Grid.ColumnSpan="2">
            <i1:Interaction.Triggers>
                <i1:EventTrigger
                                            EventName="SelectionChanged">
                    <i1:InvokeCommandAction 
                                                Command="{Binding SelectedPositionChangedCommand}"
                                                CommandParameter="{Binding ElementName=comboPos,Path=SelectedItem}"/>
                </i1:EventTrigger>
            </i1:Interaction.Triggers>
        </ComboBox>

        <Grid
                                    Grid.Row="1"
                                    Grid.ColumnSpan="2">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding PositionControls}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel
                                           Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollViewer}}, Path=ActualWidth}"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Grid>


    </Grid>

</UserControl>
