src/TnCodeApp/R/Views/RRibbonView.xaml

<UserControl 
    x:Class="TnCode.TnCodeApp.R.Views.RRibbonView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Fluent="urn:fluent-ribbon"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <Fluent:Ribbon
        x:Name="MainRibbon"
        x:FieldModifier="protected internal">

        <Fluent:Ribbon.ContextualGroups>
            <Fluent:RibbonContextualTabGroup
                x:Name="ChartBuilderGroup"
                Header="Chart Builder"
                Visibility="Visible"
                Background="Green" 
                BorderBrush="Green"/>
        </Fluent:Ribbon.ContextualGroups>

        <Fluent:RibbonTabItem
            Header="Home">

            <Fluent:RibbonGroupBox
                Header="R">

                <Fluent:Button
                    AutomationProperties.AutomationId="RbBtnRConnect"
                    Header="Connect"
                    Command="{Binding RStartCommand}">
                </Fluent:Button>

                <Fluent:Button
                    AutomationProperties.AutomationId="RbBtnRDetails"
                    Header="Details"
                    Command="{Binding RDetailsCommand}">
                </Fluent:Button>


                <Fluent:Button
                    AutomationProperties.AutomationId="RbBtnRCharts"
                    Header="Charts"
                    Command="{Binding ChartBuilderCommand}">
                </Fluent:Button>

            </Fluent:RibbonGroupBox>


        </Fluent:RibbonTabItem>

        <Fluent:RibbonTabItem
            Header="charts controls"
            Group="{Binding Source={x:Reference ChartBuilderGroup}}">

            <Fluent:RibbonGroupBox
                Header="Layer">
                <Fluent:DropDownButton>

                </Fluent:DropDownButton>

                <Fluent:Button
                    AutomationProperties.AutomationId="RbBtnTEST"
                    Header="Details"
                    Command="{Binding RDetailsCommand}">
                </Fluent:Button>
            </Fluent:RibbonGroupBox>

        </Fluent:RibbonTabItem>
    </Fluent:Ribbon>
</UserControl>
