src/TnCodeApp/R/Views/RRibbonView.xaml

<UserControl 
    x:Class="TnCode.TnCodeApp.R.Views.RRibbonView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Fluent="urn:fluent-ribbon"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <Fluent:Ribbon
        x:Name="MainRibbon"
        x:FieldModifier="protected internal">

        <Fluent:RibbonTabItem
            Header="R">

            <Fluent:RibbonGroupBox
                Header="Connection">

                <Fluent:Button
                    AutomationProperties.AutomationId="RbBtnRConnect"
                    Header="Connect"
                    Command="{Binding RStartCommand}">
                </Fluent:Button>

                <Fluent:Button
                    AutomationProperties.AutomationId="RbBtnRDetails"
                    Header="Details"
                    Command="{Binding RDetailsCommand}">
                </Fluent:Button>
                
                <Fluent:Button
                    AutomationProperties.AutomationId="RbBtnLoadR"
                    Header="Load Workspace"
                    Command="{Binding LoadRCommand}"
                    ToolTip="Load R Workspace">
                </Fluent:Button>

                <Fluent:Button
                    AutomationProperties.AutomationId="RbBtnRCharts"
                    Header="Charts"
                    Command="{Binding ChartBuilderCommand}">
                </Fluent:Button>

            </Fluent:RibbonGroupBox>

            <Fluent:RibbonGroupBox
                Header="Functions">
                <Fluent:Gallery
                    ItemsSource="{Binding Functions}">
                    
                </Fluent:Gallery>
            </Fluent:RibbonGroupBox>
        </Fluent:RibbonTabItem>

       
    </Fluent:Ribbon>
</UserControl>
