src/TnCodeApp/Data/Views/DataRibbonView.xaml

<UserControl 
    x:Class="TnCode.TnCodeApp.Data.Views.DataRibbonView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adapter="clr-namespace:TnCode.TnCodeApp.Ribbon"
    xmlns:Fluent="urn:fluent-ribbon"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <Fluent:Ribbon
         x:Name="MainRibbon"
         x:FieldModifier="protected internal">

        <Fluent:RibbonTabItem
            Header="Home">

            <Fluent:RibbonGroupBox
                Header="Data"
                adapter:UIElementExtension.MergeOrder="2">

                <Fluent:Button
                    AutomationProperties.AutomationId="RbBtnLoadCsv"
                    Header="Load Csv"
                    Command="{Binding LoadCsvCommand}"
                    ToolTip="Load data from csv">
                </Fluent:Button>

                <Fluent:Button
                    AutomationProperties.AutomationId="RbBtnLoadR"
                    Header="Load Workspace"
                    Command="{Binding LoadRCommand}"
                    ToolTip="Load R Workspace">
                </Fluent:Button>

                <Fluent:Button
                    AutomationProperties.AutomationId="RbBtnSave"
                    Header="Save"
                    Command="{Binding SaveCommand}"
                    ToolTip="Save the current data sets"
                    IsEnabled="False">
                </Fluent:Button>

            </Fluent:RibbonGroupBox>
        </Fluent:RibbonTabItem>
    </Fluent:Ribbon>
</UserControl>
