src/TNCodeApp/Data/Views/DataSetsView.xaml

<UserControl 
    x:Class="TNCodeApp.Data.Views.DataSetsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:TNCodeApp.Data.Views"
    xmlns:data="clr-namespace:TNCode.Core.Data;assembly=TNCode.Core.Data"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:ie="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ie1="http://schemas.microsoft.com/xaml/behaviors"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Name="DatasetsView">

    <Grid>

        <GroupBox
            Header="Data Sets">

            <TreeView
                x:Name="DataSetsTreeView"
                Margin="2" 
                ItemsSource="{Binding Path=DataSets}" 
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                Width="Auto"
                ToolTip="Use to select a data set.">

                <TreeView.Resources>
                    <HierarchicalDataTemplate 
                        DataType="{x:Type data:DataSet}" 
                        ItemsSource="{Binding Variables}">

                        <StackPanel 
                            Orientation="Horizontal">
                            <CheckBox 
                                IsChecked="{Binding IsSelected}"
                                Command="{Binding DataContext.DatasetSelectionChangedCommand,RelativeSource={RelativeSource AncestorType={x:Type local:DataSetsView}}}"/>
                            <TextBlock 
                                Text="{Binding Name}"/>
                        </StackPanel>

                    </HierarchicalDataTemplate>
                    
                    <HierarchicalDataTemplate
                        DataType="{x:Type data:Variable}">
                        
                    <StackPanel 
                        Orientation="Horizontal">
                            <CheckBox 
                                IsChecked="{Binding IsSelected}"
                               Command="{Binding DataContext.VariableSelectionChangedCommand,RelativeSource={RelativeSource AncestorType={x:Type local:DataSetsView}}}"/>
                            <TextBlock 
                                Text="{Binding Name}"/>
                            <!--<TextBlock 
                                Text="{Binding VariableType}"/>
                            <TextBlock 
                                Text="{Binding Length}"/>-->
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    
                </TreeView.Resources>

                <TreeView.ContextMenu>
                    <ContextMenu>
                        <MenuItem 
                            Header="Delete"
                            Command="{Binding DeleteDataSetCommand}" 
                            CommandParameter="{Binding ElementName=DataSetsTreeView, Path=SelectedItem}"/>
                    </ContextMenu>
                </TreeView.ContextMenu>

            </TreeView>
        </GroupBox>

        <!--<GridSplitter
            Grid.Row="1"/>

        <GroupBox
            Grid.Row="2"
            Header="Details"
            ToolTip="Data set summary">

            <DataGrid
                x:Name="VariableGrid"
                Margin="2" 
                ItemsSource="{Binding Path=SelectedDataSet.Variables}" 
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                SelectionMode="Extended"
                ToolTip="Use to select variables."
                AutoGenerateColumns="False"
                EnableRowVirtualization="False">

                <ie1:Interaction.Triggers>
                    <ie1:EventTrigger EventName="SelectionChanged">
                        <ie1:InvokeCommandAction
                            Command="{Binding VariableSelectionChangedCommand}"
                            CommandParameter="{Binding ElementName=VariableGrid, Path=SelectedItems}" />
                    </ie1:EventTrigger>
                </ie1:Interaction.Triggers>
                
                <DataGrid.Columns>

                    <DataGridTextColumn
                        Header="Name"
                        Binding="{Binding Path=Name}"
                        IsReadOnly="True"
                        Width="*"/>

                    <DataGridTextColumn
                        Header="Data Type"
                        Binding="{Binding Path=VariableType}" 
                        IsReadOnly="True"
                        Width="*"/>

                    <DataGridTextColumn
                        Header="Length"
                        Binding="{Binding Path=Length}"
                        IsReadOnly="True"
                        Width="*"/>
                    
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>-->
    </Grid>
</UserControl>
