src/TnCodeApp/Data/Views/DataSetsView.xaml

<UserControl 
    x:Class="TnCode.TnCodeApp.Data.Views.DataSetsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TnCode.TnCodeApp.Data"
    xmlns:views="clr-namespace:TnCode.TnCodeApp.Data.Views"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Name="DatasetsView">

    <Grid>
        <TreeView
                x:Name="DataSetsTreeView"
                Margin="2" 
                ItemsSource="{Binding Path=DataSets}"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                Width="Auto"
                ToolTip="Use to select a data set.">

            <TreeView.Resources>
                <HierarchicalDataTemplate 
                        DataType="{x:Type local:DataSet}" 
                        ItemsSource="{Binding Variables}">

                    <StackPanel 
                            Orientation="Horizontal">
                        <CheckBox 
                                IsChecked="{Binding IsSelected}"
                                Command="{Binding DataContext.DatasetSelectionChangedCommand,RelativeSource={RelativeSource AncestorType={x:Type views:DataSetsView}}}"/>
                        <TextBlock 
                                Text="{Binding Name}"/>
                    </StackPanel>

                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate
                        DataType="{x:Type local:Variable}">

                    <StackPanel 
                        Orientation="Horizontal">
                        <CheckBox 
                                IsChecked="{Binding IsSelected}"
                               Command="{Binding DataContext.VariableSelectionChangedCommand,RelativeSource={RelativeSource AncestorType={x:Type views:DataSetsView}}}"
                            CommandParameter=""/>
                        <TextBlock 
                                Text="{Binding Name}"/>
                        <!--<TextBlock 
                                Text="{Binding VariableType}"/>
                            <TextBlock 
                                Text="{Binding Length}"/>-->
                    </StackPanel>
                </HierarchicalDataTemplate>

            </TreeView.Resources>

            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem 
                            Header="Delete"
                            Command="{Binding DeleteDataSetCommand}" 
                            CommandParameter="{Binding ElementName=DataSetsTreeView, Path=SelectedItem}"/>
                </ContextMenu>
            </TreeView.ContextMenu>

        </TreeView>

    </Grid>
</UserControl>
