src/ModuleR/Views/ChartBuilderView.xaml

<UserControl
    x:Class="ModuleR.Views.ChartBuilderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:ModuleR.Views"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:i1="http://schemas.microsoft.com/xaml/behaviors"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Controls-->
        <GroupBox
            Grid.Row="0"
            Header="Controls">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel
                    Grid.Row="0"
                    Grid.ColumnSpan="3"
                    Orientation="Horizontal">
                    <TextBlock
                        Text="Current DataSet:"/>

                    <TextBlock
                        Text="{Binding CurrentDataSet}"/>

                </StackPanel>
                <!--Buttons-->
                <StackPanel
                        Grid.Row="1"
                        Grid.Column="0">
                    <Button 
                        Content="New Layer"
                        Margin="2"
                        Command="{Binding NewLayerCommand}"
                        ToolTip="Add a new layer to the plot."/>

                    <Button 
                        Content="Clear Layers"
                        Margin="2"
                        Command="{Binding ClearLayersCommand}"
                        ToolTip="Clear all the layers from the plot."/>
                </StackPanel>

                <DataGrid 
                    x:Name="layersList"
                        Grid.Row="1" 
                        Grid.Column="1"
                        Margin="2" 
                        ItemsSource="{Binding Path=Layers}" 
                        ScrollViewer.VerticalScrollBarVisibility="Visible"
                        AutoGenerateColumns="False"
                        Width="Auto"
                        ToolTip="Use to select a layer to edit or determine if it should be shown in the current plot.">

                    <i1:Interaction.Triggers>
                        <i1:EventTrigger EventName="SelectionChanged">
                            <i1:InvokeCommandAction Command="{Binding LayerSelectedCommand}" CommandParameter="{Binding SelectedItem, ElementName=layersList}" />
                        </i1:EventTrigger>
                    </i1:Interaction.Triggers>

                    <DataGrid.Columns>

                        <DataGridTextColumn
                                Header="Data"
                                Binding="{Binding Path=Data,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                Width="*"/>

                        <DataGridTextColumn
                                Header="Geom"
                                Binding="{Binding Path=Geom,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                Width="*"/>

                        <DataGridCheckBoxColumn
                                Header="Legend"
                                Binding="{Binding Path=ShowLegend,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                Width="*"/>

                        <DataGridCheckBoxColumn
                                Header="Show"
                                Binding="{Binding Path=ShowInPlot,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                Width="*"/>

                    </DataGrid.Columns>

                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem 
                                Header="Delete Layer" 
                                Command="{Binding DeleteMenuItemCommand}"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>

                </DataGrid>

                <!--Dynamic controls-->
                <ScrollViewer 
                    Grid.Row="1"
                    Grid.Column="2"
                    HorizontalScrollBarVisibility="Disabled" 
                    VerticalScrollBarVisibility="Auto">

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <GroupBox
                            Grid.Row="0"
                            Header="Layer"
                            Margin="2">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid
                                    Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <ComboBox
                                        Grid.Column="0"
                                        Margin="2"
                                        ItemsSource="{Binding Geoms}"
                                        SelectedItem="{Binding SelectedLayer.Geom}"/>

                                    <Button
                                        Grid.Column="2"
                                        Margin="2"
                                        Content="Stat"
                                        Command="{Binding ActionCommand}"
                                        CommandParameter="Stat"/>

                                    <Button
                                        Grid.Column="3"
                                        Margin="2"
                                        Content="Position"
                                        Command="{Binding ActionCommand}"
                                        CommandParameter="Position"/>

                                    <Button
                                        Grid.Column="4"
                                        Margin="2"
                                        Content="Titles"
                                        Command="{Binding ActionCommand}"
                                        CommandParameter="Title"/>

                                    <Button
                                        Grid.Column="5"
                                        Margin="2"
                                        Content="Facet"
                                        Command="{Binding ActionCommand}"
                                        CommandParameter="Facet"/>
                                </Grid>


                                <ScrollViewer 
                                    Grid.Row="1"
                                    VerticalScrollBarVisibility="Auto">
                                    <ItemsControl 
                                        ItemsSource="{Binding VariableControls}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border
                                                    x:Name="MainBorder"
                                                    BorderBrush="Black"
                                                    BorderThickness="1"
                                                    Margin="1">

                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                        </Grid.RowDefinitions>

                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>

                                                        <Grid
                                                            Grid.Row="0" 
                                                            Grid.Column="0">

                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="Auto"/>
                                                            </Grid.ColumnDefinitions>

                                                            <TextBlock 
                                                                Grid.Column="0"
                                                                Margin="2" 
                                                                Text="{Binding PropertyName}"
                                                                VerticalAlignment="Center"/>

                                                            <CheckBox 
                                                                Grid.Column="1"
                                                                Margin="2"
                                                                IsChecked="{Binding Factor, UpdateSourceTrigger=PropertyChanged}"
                                                                VerticalAlignment="Center">
                                                            </CheckBox>

                                                        </Grid>

                                                        <ComboBox 
                                                            Grid.Row="1"  
                                                            Grid.Column="0"
                                                            Margin="2" 
                                                            MinWidth="75"
                                                            ItemsSource="{Binding Path=Variables}"
                                                            SelectedItem="{Binding Path=SelectedVariable ,UpdateSourceTrigger=PropertyChanged}"
                                                            IsSynchronizedWithCurrentItem="False"/>

                                                        <Button 
                                                            Name="ActionButton"
                                                            Grid.Row="1"  
                                                            Grid.Column="1"
                                                            Margin="2"
                                                            MinWidth="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                                            Command="{Binding ActionCommand}"/>

                                                    </Grid>


                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>

                                <Expander
                                    Grid.Row="2"
                                    Header="Options"
                                    Margin="2"
                                    prism:RegionManager.RegionName="OptionsRegion">
                                </Expander>

                            </Grid>

                        </GroupBox>

                    </Grid>
                </ScrollViewer>

            </Grid>

        </GroupBox>

        <!--Chart-->
        <GroupBox
            Grid.Row="1"
            Header="Chart">
            <Image 
                Source="{Binding ChartImage}"
                SnapsToDevicePixels="True"
                RenderOptions.EdgeMode="Aliased"
                RenderOptions.BitmapScalingMode="HighQuality"
                Stretch="Uniform">

                <Image.ContextMenu>
                    <ContextMenu>
                        <MenuItem 
                                Header="Copy Chart" 
                                Command="{Binding CopyChartCommand}"/>
                    </ContextMenu>
                </Image.ContextMenu>
            </Image>
        </GroupBox>
    </Grid>

</UserControl>
