src/ModuleR/Views/ChartBuilderView.xaml

<UserControl
    x:Class="ModuleR.Views.ChartBuilderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:ModuleR.Views"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox
            Grid.Row="0"
            Header="Controls">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel
                        Grid.Row="1"
                        Grid.Column="0">
                    <Button 
                        Content="New Layer"
                        Margin="2"
                        Command="{Binding LayerButtonCommand}"
                        ToolTip="Add a new layer to the plot."/>

                    <Button 
                        Content="Clear Layers"
                        Margin="2"
                        Command="{Binding ClearButtonCommand}"
                        ToolTip="Clear all the layers from the plot."/>
                </StackPanel>

                <DataGrid 
                        Grid.Row="1" 
                        Grid.Column="1"
                        Margin="2" 
                        MaxHeight="100"
                        ItemsSource="{Binding Path=Layers}" 
                        ScrollViewer.VerticalScrollBarVisibility="Visible"
                        SelectedItem="{Binding Path=SelectedLayer,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        AutoGenerateColumns="False"
                        Width="Auto"
                        ToolTip="Use to select a layer to edit or determine if it should be shown in the current plot.">
                    <DataGrid.Columns>

                        <DataGridTextColumn
                                Header="Layer"
                                Binding="{Binding Path=Name,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                Width="*"/>

                        <DataGridCheckBoxColumn
                                Header="Legend"
                                Binding="{Binding Path=ShowLegend,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                Width="*"/>

                        <DataGridCheckBoxColumn
                                Header="Show"
                                Binding="{Binding Path=ShowInPlot,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                Width="*"/>

                    </DataGrid.Columns>

                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem 
                                    Header="Delete Layer" 
                                    Command="{Binding DeleteMenuItemCommand}"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>

                </DataGrid>

                <ScrollViewer 
                    Grid.Row="1"
                    Grid.Column="2"
                    HorizontalScrollBarVisibility="Disabled" 
                    VerticalScrollBarVisibility="Auto">
                    <ContentControl 
                        prism:RegionManager.RegionName="LayerRegion"/>
                    <!--<ContentPresenter
                        Content="{Binding Path=SelectedLayer}">
                        <ContentPresenter.ContentTemplate>
                            <DataTemplate
                                DataType="{x:Type viewModels:LayerViewModel}">
                                <views:LayerView/>
                            </DataTemplate>
                        </ContentPresenter.ContentTemplate>
                    </ContentPresenter>-->
                </ScrollViewer>

            </Grid>

          
            
        </GroupBox>
        
        <GroupBox
            Grid.Row="1"
            Header="Chart">
            
            
        </GroupBox>
    </Grid>
    
</UserControl>
