src/ModuleR/Views/GgplotTitleView.xaml

<UserControl 
    x:Class="ModuleR.Views.GgplotTitleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:ModuleR.Views"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <GroupBox
            Header="Titles"
            Margin="2">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="2"
            Text="Main Title"/>

                <TextBox
            Grid.Row="1"
            Grid.Column="0"
            Margin="2"
            Width="250"
            Text="{Binding Path=MainTitle}"
            ToolTip="The text of the title."/>

                <StackPanel
            Grid.Row="3"
            Grid.Column="0"
            Margin="2"
            Orientation="Horizontal"/>

                <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Margin="2"
            Text="X Axis Title"/>

                <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Margin="2"
            Text="{Binding Path=XAxisTitle}"
            ToolTip="The X Axis title."/>

                <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Margin="2"
            Text="Y Axis Title"/>

                <TextBox
            Grid.Row="3"
            Grid.Column="1"
            Margin="2"
            Text="{Binding Path=YAxisTitle}"
            ToolTip="The Y axis title."/>

                <Grid
            Grid.Row="2"
            Grid.RowSpan="2"
            Grid.Column="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Margin="2"
                Text="Subtitle"/>

                    <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Margin="2"
                Text="Caption"/>

                    <TextBox
                Grid.Row="1"
                Grid.Column="0"
                Margin="2"
                Text="{Binding Path=Subtitle}"
                ToolTip="The subtitle text."/>

                    <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Margin="2"
                Text="{Binding Path=Caption}"
                ToolTip="The caption text."
                VerticalAlignment="Center"/>

                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
