src/ModuleR/Views/LayerView.xaml

<UserControl 
    x:Class="ModuleR.Views.LayerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:ModuleR.Views"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GroupBox
            Grid.Row="0"
            Header="Geom"
            Margin="2">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ComboBox
                    Grid.Row="0"
                    Margin="2"
                    ItemsSource="{Binding Geoms}"
                    SelectedItem="{Binding SelectedGeom,UpdateSourceTrigger=PropertyChanged}"/>

                <ScrollViewer 
                    Grid.Row="1"
                    VerticalScrollBarVisibility="Auto">
                    <ItemsControl 
                        ItemsSource="{Binding VariableControls}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>


            </Grid>
            

        </GroupBox>

        <Expander
            Grid.Row="1"
            Header="Statistic"
            Margin="2">
        </Expander>

        <Expander
            Grid.Row="2"
            Header="Position"
            Margin="2">
        </Expander>


    </Grid>

</UserControl>
