src/ModuleR/Views/RibbonRView.xaml

<UserControl
    x:Class="ModuleR.Views.RibbonRView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:ModuleR.Views"
    xmlns:adapter="clr-namespace:TNCodeApp.Ribbon;assembly=TNCodeApp"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:Fluent="urn:fluent-ribbon"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <Fluent:Ribbon
        x:Name="MainRibbon"
        x:FieldModifier="protected internal">

        <Fluent:RibbonTabItem
            Header="Home">

            <Fluent:RibbonGroupBox
                Header="R"
                adapter:UIElementExtension.MergeOrder="5">

                <Fluent:Button
                    AutomationProperties.AutomationId="RbBtnRConnect"
                    Header="Connect"
                    Command="{Binding RStartCommand}">
                </Fluent:Button>

                <Fluent:Button
                    AutomationProperties.AutomationId="RbBtnRDetails"
                    Header="Details"
                    Command="{Binding RDetailsCommand}">
                </Fluent:Button>

                <Fluent:Button
                    AutomationProperties.AutomationId="RbBtnRCharts"
                    Header="Chart Builder"
                    Command="{Binding ChartBuilderCommand}">
                </Fluent:Button>
            </Fluent:RibbonGroupBox>
        </Fluent:RibbonTabItem>
    </Fluent:Ribbon>
</UserControl>
