src/ModuleR/Views/RibbonRView.xaml

<UserControl
    x:Class="ModuleR.Views.RibbonRView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:ModuleR.Views"
    xmlns:adapter="clr-namespace:TNCodeApp.Ribbon;assembly=TNCodeApp"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:Fluent="urn:fluent-ribbon"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <Fluent:Ribbon
         x:Name="MainRibbon">

        <Fluent:RibbonTabItem
            Header="Home">

            <Fluent:RibbonGroupBox
                Header="R"
                adapter:UIElementExtension.MergeOrder="5">
                
                <RibbonButton
                    AutomationProperties.AutomationId="RbBtnRConnect"
                    Label="Connect"
                    Command="{Binding RStartCommand}">
                </RibbonButton>

                <RibbonButton
                    AutomationProperties.AutomationId="RbBtnRDetails"
                    Label="Details"
                    Command="{Binding RDetailsCommand}">
                </RibbonButton>

                <RibbonButton
                    AutomationProperties.AutomationId="RbBtnRCharts"
                    Label="Chart Builder"
                    Command="{Binding ChartBuilderCommand}">
                </RibbonButton>
            </Fluent:RibbonGroupBox>
        </Fluent:RibbonTabItem>
    </Fluent:Ribbon>
</UserControl>
