src/TnCodeApp/Logger/LoggerView.xaml

<UserControl 
    x:Class="TnCode.TnCodeApp.Logger.LoggerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TnCode.TnCodeApp.Logger"
    prism:ViewModelLocator.AutoWireViewModel="True">
             
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type local:LogEntry}">
            <Grid 
                IsSharedSizeScope="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Category" Width="Auto"/>
                    <ColumnDefinition SharedSizeGroup="Message" Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock 
                    Text="{Binding Category}" 
                    Grid.Column="0"
                    FontWeight="Bold" 
                    Margin="0,0,2,0" />

                <TextBlock 
                    Text="{Binding Message}" 
                    Grid.Column="1"
                    TextWrapping="Wrap"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <ItemsControl
            ItemsSource="{Binding LogEntries}" 
            x:Name="logText"
            Margin="3">
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer
                        x:Name="ScrollViewLog"
                        CanContentScroll="True">
                        <ItemsPresenter/>
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>
    </Grid>
</UserControl>
